# message-push

./: README.md
client/: pom.xml
client/src/main/java/com/study/chat/client/: ChatMessageClientApplication.java
client/src/main/java/com/study/chat/client/handler/: HeartBeatTimerHandler.java  LoginResponseHandler.java
client/src/main/java/com/study/chat/client/runner/: NettyClient.java
common/: pom.xml
common/src/main/java/com/study/chat/common/attribute/: Attributes.java
common/src/main/java/com/study/chat/common/codec/: PacketCodec.java
common/src/main/java/com/study/chat/common/codec/decode/: LengthSplitDecode.java
common/src/main/java/com/study/chat/common/constants/: CommonConstant.java
common/src/main/java/com/study/chat/common/context/: Session.java
common/src/main/java/com/study/chat/common/handler/: ReadIdleStateHandler.java
common/src/main/java/com/study/chat/common/protocol/: Command.java  Packet.java
common/src/main/java/com/study/chat/common/protocol/request/: HeartBeatRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java
common/src/main/java/com/study/chat/common/protocol/response/: HeartBeatResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java
common/src/main/java/com/study/chat/common/serialize/: Serializer.java  SerializerType.java
common/src/main/java/com/study/chat/common/serialize/impl/: JsonSerializer.java
common/src/main/java/com/study/chat/common/util/: SessionUtil.java
server/: pom.xml
server/src/main/java/com/study/chat/server/: ChatMessageServerApplication.java
server/src/main/java/com/study/chat/server/hanlder/: AuthHandler.java  HeartBeatRequestHandler.java  ImHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java
server/src/main/java/com/study/chat/server/runner/: NettyServer.java
